DEBUG=False
DEV=True

# Dev database
DATABASE=mongodb
MONGODB_URI=mongodb://root:pass@localhost:27017
MONGODB_NAME=course_db

# Production database
DATABASE=firestore
FIREBASE_CREDENTIALS=firebase-credentials.json
FIREBASE_API_KEY=your-api-key